#Server Config
PORT=8004
ENV="local"
GIN_MODE="debug"


#Databse config
DBHOST="localhost"
DBPORT=5432
DBUSER="jobportal_client"
DBPASS="123456"
DBNAME="project_first"

# CURRENCY_EXCHANGE_KEY is access key for calling currency exchange APIs
CURRENCY_EXCHANGE_KEY_OPENEXCHANGERATES="4ec17108ae304044b085333c0114ffce"